#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/car.hpp
vector
-
drawable.hpp
-
tire.hpp
-
world.hpp
-

../include/drawable.hpp
vector
-
Box2D/Box2D.h
-
SFML/Graphics/ConvexShape.hpp
-

../include/raycastcallback.hpp
Box2D/Box2D.h
-

../include/renderer.hpp
SFML/Graphics.hpp
-
vector
-

../include/staticbox.hpp
drawable.hpp
../include/drawable.hpp

../include/tire.hpp
drawable.hpp
../include/drawable.hpp

../include/world.hpp
Box2D/Box2D.h
-

/home/alex/Work/carPhysics/src/car.cpp
car.hpp
-
raycastcallback.hpp
-

/home/alex/Work/carPhysics/src/drawable.cpp
drawable.hpp
-

/home/alex/Work/carPhysics/src/main.cpp
world.hpp
-
renderer.hpp
-
staticbox.hpp
-
car.hpp
-

/home/alex/Work/carPhysics/src/raycastcallback.cpp
raycastcallback.hpp
-

/home/alex/Work/carPhysics/src/renderer.cpp
renderer.hpp
-
drawable.hpp
-

/home/alex/Work/carPhysics/src/staticbox.cpp
staticbox.hpp
-

/home/alex/Work/carPhysics/src/tire.cpp
tire.hpp
-

/home/alex/Work/carPhysics/src/world.cpp
world.hpp
-
chrono
-
thread
-
random
-
algorithm
-
drawable.hpp
-
renderer.hpp
-
raycastcallback.hpp
-
staticbox.hpp
-

